NODE_ENV=development
PORT=8080
POSTGRES_USER=mauricio-10631441
POSTGRES_PASSWORD=123456
POSTGRES_DB=client_info
DATABASE_URL=postgresql://mauricio-10631441:123456@localhost/client_info
GOOGLE_CLOUD_PROJECT=your-project-id
